execution_env=local
#execution_env=remote


#appURL=http://localhost/opencart/upload/
appURL=https://tutorialsninja.com/demo/


email=sunnysingh0029@gmail.com
password=Sarabjot@123

searchProductName=iPhone